REACT_APP_API_KEY=AIzaSyD4XjkahrkBKUcUukOehCaCAeXhTanCfYU
REACT_APP_AUTHDOMAIN=codepen-clone-2cbf1.firebaseapp.com
REACT_APP_PROJECTID=codepen-clone-2cbf1
REACT_APP_STORAGEBUCKET=codepen-clone-2cbf1.firebasestorage.app
REACT_APP_MESSAGESENDERID=1096754307149
REACT_APP_APPID=1:1096754307149:web:8a55746e60e494c0f47c04
REACT_APP_MEASUREMENTID=G-H75BV6QS24
